<component name="libraryTable">
  <library name="Androidlibs">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/Android/libs/gdx-backend-android.jar!/" />
      <root url="file://$PROJECT_DIR$/Android/libs/armeabi" />
      <root url="file://$PROJECT_DIR$/Android/libs/armeabi-v7a" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>