<component name="libraryTable">
  <library name="Mainlibs">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/Main/libs/gdx-sources.jar!/" />
      <root url="jar://$PROJECT_DIR$/Main/libs/gdx.jar!/" />
      <root url="jar://$PROJECT_DIR$/Desktop/libs/gdx-freetype.jar!/" />
      <root url="jar://$PROJECT_DIR$/Main/libs/gson-2.2.4.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/Main/libs/gdx-sources.jar!/" />
      <root url="jar://$PROJECT_DIR$/Main/libs/gson-2.2.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>